<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Tightlinez - Home</title>
    <link rel="stylesheet" type="text/css" href="/css/classes.css">
    <link rel="stylesheet" type="text/css" href="/css/dark-mode.css">
    <script src="/footer.js"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tightlinez - Home"/>
    <meta property="og:description" content="Tightlinez Bait n'Tackle"/>
    <meta property="og:url" content="https://www.example.com"/>
</head>
<body>
	<!--clients'll probably want a mobile and/or responsive layout
	TODO: make layout mobile friendly-->
	<noscript>
	Warning; Javascript is unavailable, falling back to fallback footer!
	</noscript>
    <script>
	getFooter()
    </script>
    <center><h1>Tightlinez</h1></center>
    <center><h3>Bait n' Tackle</h3></center>
    <br><br><br><br>
    <!--this is bad
    this is very bad
    this is very very bad
    TODO: do not hardcode line-ends, it will kill itself depending on the screen-->
    <p style="float: left;">
    We are a family-oriented, saltwater-native company looking to provide fantastic service,<br>
    at fantastic prices, with fantastic quality. </p>
    <img style="float: right;" src="images/young-man-fishing-on-lake-260nw-151047842.jpg" />
    <div style="clear: left; clear: right;"/>
    <img style="position: relative; float: left;" src="images/young-man-fishing-on-lake-260nw-151047842.jpg" />
    <p style="position: relative; float: right;">
    We are affiliated with various brands such as ChaseBaits, Down South Lures, near every Bass Assasain bait*,<br>
    and Sandbar Hooks. As well as this, we are the only bait shop on the east coast* that carries "Corkies",<br>
    and we have Poppin' Corks created by a veteran.<br>
    (*We cannot 100% confirm this at this time.)</p>
    <!--I'm very good at very hacky solutions, lol
    TODO: not this-->
    <div style="clear: left;"/>
    <div style="position: relative; float: left;">
    <div style="clear: left;"/>
    <p>No-one will ever see this :-)</p>
    </div>
    <div id="footer">
    </div>
    <noscript>
	<a href = "/index.html" class = "padding" style = "color: white;" >Home</a>
	<a href = "https://example.com/shop" class = "padding" style = "color: white;" >Shop</a>
	<a href = "/about.html" class = "padding" style = "color: white;" >About Us</a>
	<a href = "/contact.html" class = "padding" style = "color: white;" >Contact Us</a>
	<br>
	<span class = "grey padding-right" style = "color: white; font-size: small; float: right;">Website &copy; 2021 Ruthenic</span>
    </noscript>
</body>
</html>
